// App模块级 build.gradle
// 配置应用程序的构建设置、依赖和特性

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 加载签名配置（如果存在）
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    // 编译SDK版本
    namespace 'com.tft.helper'
    compileSdk 34

    defaultConfig {
        applicationId "com.tft.helper"
        minSdk 24           // 最低支持Android 7.0
        targetSdk 34        // 目标SDK版本
        versionCode 1
        versionName "1.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 签名配置
    signingConfigs {
        debug {
            // 使用默认 debug keystore
        }
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig keystorePropertiesFile.exists() ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    // 启用ViewBinding，方便操作UI
    buildFeatures {
        viewBinding true
    }

    // 打包选项
    packagingOptions {
        resources {
            excludes += ['META-INF/DUMMY.SF']
        }
    }
}

dependencies {
    // Android核心库
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 网络请求 - OkHttp + Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 图片加载 - Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // 协程 - 用于异步操作
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // GridLayout（用于阵容详情页）
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    
    // 图表库 - 用于数据可视化
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
