// App妯″潡绾?build.gradle
// 閰嶇疆搴旂敤绋嬪簭鐨勬瀯寤鸿缃€佷緷璧栧拰鐗规€?

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 鍔犺浇绛惧悕閰嶇疆锛堝鏋滃瓨鍦級
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    // 缂栬瘧SDK鐗堟湰
    namespace 'com.tft.helper'
    compileSdk 34

    defaultConfig {
        applicationId "com.tft.helper"
        minSdk 24           // 鏈€浣庢敮鎸丄ndroid 7.0
        targetSdk 34        // 鐩爣SDK鐗堟湰
        versionCode 1
        versionName "1.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // 绛惧悕閰嶇疆
    signingConfigs {
        debug {
            // 浣跨敤榛樿 debug keystore
        }
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig keystorePropertiesFile.exists() ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    // 鍚敤ViewBinding锛屾柟渚挎搷浣淯I
    buildFeatures {
        viewBinding true
    }

    // 鎵撳寘閫夐」
    packagingOptions {
        resources {
            excludes += ['META-INF/DUMMY.SF']
        }
    }
}

dependencies {
    // Android鏍稿績搴?
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 缃戠粶璇锋眰 - OkHttp + Retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // JSON瑙ｆ瀽
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 鍥剧墖鍔犺浇 - Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // 鍗忕▼ - 鐢ㄤ簬寮傛鎿嶄綔
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // GridLayout锛堢敤浜庨樀瀹硅鎯呴〉锛?
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    
    // 鍥捐〃搴?- 鐢ㄤ簬鏁版嵁鍙鍖?
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // 娴嬭瘯
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
