# jccjb

./: GitHub自动构建指南.md  create_wrapper.java  使用说明_请先读.txt  打包APK_双击运行.bat  项目说明.md
.github/workflows/: build.yml
TFT-Helper/: BUILD_GUIDE.md  QUICK_START.md  README.md  build.gradle  build_apk.bat  build_apk.sh  gradle.properties  gradlew  keystore.properties.example  local.properties  settings.gradle
TFT-Helper/app/: build.gradle  proguard-rules.pro
TFT-Helper/app/src/main/: AndroidManifest.xml
TFT-Helper/app/src/main/java/com/tft/helper/: TFTApplication.kt
TFT-Helper/app/src/main/java/com/tft/helper/calc/: CardPoolCalculator.kt  ProbabilityCalculator.kt
TFT-Helper/app/src/main/java/com/tft/helper/model/: Comp.kt  Hero.kt  Item.kt  MatchRecord.kt
TFT-Helper/app/src/main/java/com/tft/helper/network/: CompDataSource.kt  NetworkConfig.kt
TFT-Helper/app/src/main/java/com/tft/helper/ui/: CardPoolCalcActivity.kt  CompDetailActivity.kt  MainActivity.kt  MatchRecordActivity.kt  ProbabilityCalcActivity.kt
TFT-Helper/app/src/main/java/com/tft/helper/ui/adapter/: CardPoolAdapter.kt  CompAdapter.kt  MatchRecordAdapter.kt  ProbabilityAdapter.kt
TFT-Helper/app/src/main/java/com/tft/helper/utils/: ImageCacheManager.kt  LocalDataManager.kt  ScreenAdapter.kt
TFT-Helper/app/src/main/res/drawable/: bg_badge_white.xml  bg_hero_border.xml  bg_image_rounded.xml  bg_rank_circle.xml  bg_result.xml  bg_status_badge.xml  bg_tier_badge.xml  bg_warning.xml  ic_add.xml  ic_calculator.xml  ic_cards.xml  ic_carry.xml  ic_comp_placeholder.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_hero_placeholder.xml  ic_record.xml  ic_refresh.xml  ic_search.xml  ic_tank.xml  progress_probability.xml  progress_remaining.xml  spinner_background.xml
TFT-Helper/app/src/main/res/layout/: activity_card_pool_calc.xml  activity_comp_detail.xml  activity_main.xml  activity_match_record.xml  activity_probability_calc.xml  dialog_add_player.xml  dialog_add_record.xml  dialog_edit_card_count.xml  item_card_pool.xml  item_comp.xml  item_hero_detail.xml  item_match_record.xml  item_probability.xml
TFT-Helper/app/src/main/res/menu/: menu_main.xml  menu_match_record.xml
TFT-Helper/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
TFT-Helper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
