===================================================
         金铲铲助手 APK 打包说明
===================================================

由于APK打包需要Android SDK和Java环境，我无法直接为你生成APK文件。
但我提供了自动化脚本来帮你一键完成打包。

===================================================
方法一：使用一键打包脚本（推荐）
===================================================

1. 确保已安装 Android Studio
   下载地址：https://developer.android.com/studio

2. 双击运行 "打包APK_双击运行.bat"

3. 选择选项：
   [1] Debug版本 - 测试用，快速生成
   [2] Release版本 - 正式发布用
   [3] 打开Android Studio - 手动打包

4. 首次使用需要粘贴SDK路径：
   - 打开 Android Studio
   - File → Settings → Android SDK
   - 复制 "Android SDK Location" 路径
   - 粘贴到脚本中

5. 等待打包完成（首次可能需要5-10分钟下载依赖）

6. 打包完成后，APK会自动复制到当前文件夹：
   - 金铲铲助手_测试版.apk

===================================================
方法二：使用Android Studio手动打包
===================================================

1. 打开 Android Studio
2. File → Open → 选择 TFT-Helper 文件夹
3. 等待Gradle同步完成（可能需要下载依赖）
4. Build → Build Bundle(s) / APK(s) → Build APK(s)
5. APK位置：TFT-Helper/app/build/outputs/apk/debug/app-debug.apk

===================================================
方法三：使用命令行（适合开发者）
===================================================

1. 确保已配置环境变量：
   - ANDROID_HOME = Android SDK路径
   - JAVA_HOME = JDK路径

2. 进入TFT-Helper目录，执行：
   gradlew assembleDebug

3. APK位置：app/build/outputs/apk/debug/app-debug.apk

===================================================
常见问题
===================================================

Q: 提示找不到Android Studio？
A: 请先安装Android Studio，并确保安装在默认路径

Q: 打包失败，提示网络错误？
A: 需要能访问Google服务下载依赖，可以使用代理或镜像源

Q: 打包成功但APK无法安装？
A: 需要在手机设置中开启"允许安装未知来源应用"

Q: 可以生成现成的APK给我吗？
A: 抱歉无法直接生成，因为APK编译需要完整的Android构建环境

===================================================
安装APK到手机
===================================================

方式1：直接安装
1. 将APK文件发送到手机（微信/QQ/数据线）
2. 在手机上点击APK文件
3. 允许安装未知来源应用

方式2：使用ADB
1. 手机开启开发者模式和USB调试
2. 连接电脑，执行：
   adb install 金铲铲助手_测试版.apk

===================================================
联系方式
===================================================

如有问题，请提供完整的错误日志寻求帮助。

===================================================
